<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Media Queries</title>
		<link rel="stylesheet" href="./css/style.css">
		<script type="module" src="./js/script.js"></script>
	</head>


	<body>

		<h1>Media Queries</h1>

		<p id="p1"></p>
		<p id="p2"></p>

	</body>
</html>


<!-- cd C:/coursera-test/ -->
<!-- git status -->
<!-- git add . -->
<!-- git commit "ver 0.0.12"      12/01/2023 -->
<!-- git status -->
<!-- git push -->
<!-- l-Aleksey-Nikolaev-l -->
<!-- ghp_naqK3CXeu1Iq6Q    to 30/12/2022-->